version = 3.8.1
runner.dialect = scala213source3
maxColumn = 120
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
indentOperator.exemptScope = all
assumeStandardLibraryStripMargin = true
align.preset = none
newlines.source = keep
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, beforeEndMarker = 0 } }
  { regex = "^Defn.Val" }
]
newlines.forceBeforeAssign = def
newlines.avoidInResultType = true
newlines.avoidForSimpleOverflow = [tooLong]
newlines.afterCurlyLambdaParams = keep
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantParens.infixSide = some
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = multiple
rewrite.scala3.convertToNewSyntax = false
rewrite.scala3.removeOptionalBraces = false
verticalMultiline.newlineAfterOpenParen = true
comments.wrapStandaloneSlcAsSlc = false
docstrings.style = Asterisk
docstrings.removeEmpty = false
docstrings.blankFirstLine = yes
docstrings.oneline = fold
binPack.indentCallSiteSingleArg = false
binPack.parentConstructors = Oneline
importSelectors = binPack
optIn.breakChainOnFirstMethodDot = false
fileOverride {
  "glob:**/scala-3/**.*" {
    runner.dialect = scala3
    rewrite.scala3.removeOptionalBraces = true
    rewrite.scala3.convertToNewSyntax = true
  }
}
